spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:siengedb
spring.datasource.username=sa
spring.datasource.password=

security.user.name=root
security.user.password=t0ps3cr3t